<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>

button{
   background-color:green;
   height: 50px;
   width:10%;
   border-radius: 5px;
   display:block;
   margin:250px auto 30px auto;
   box-shadow: 0 9px #999
   }
button:hover{
opacity:0.7;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.modal {
    display: none; /* Hidden by default */
    position:fixed;
	text-align:center;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.class2{
  display:block;
  margin:0 auto;
  background-color:white;
  width:60%;
  height:auto;
  margin-bottom:20px;
}


#id02{
position:relative;
}
.close{
    position: absolute;
    right: 25px;
    top: 5px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

img{
  border-radius:50%;

}
  img:hover{
  border:2px solid #000;
  box-shadow:0 5px 5px 0 #888888;
}




.conten1{    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}
</style>
</head>
<body>

<h1 style="text-align:center;position:relative;top:200px"> login</h1>
<button onclick="document.getElementById('id01').style.display='block'">login</button>

<div id="id01" class="modal">
<form method="get" action="form_action.asp" class="conten1 class2">

<div id="id02">
<span class="close" style="cursor:pointer"  onclick="document.getElementById('id01').style.display='none'">&times;</span>
<img src="https://static.runoob.com/images/mix/img_avatar.png" alt="Avatar" class="avatar">
</div>

<div class="shuru">
<label style="position:relative;float:left;left:20px"><b>Username:</b></label>
<input type="text"  placeholder="Enter Username" name="uname" style=" width: 98%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box" required>
<label style="position:relative;float:left;left:20px"><b>Passward:</b></label>
<input type="passward" placeholder="Enter Password" name="pwd" style=" width: 98%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box" required>
</div>

<div>
<button type="submit" style="margin-top:25px;font-size:15px;font-weight:bold">Sumbit</button>
<input type="checkbox" checked="checked">remember me 
<button onclick="document.getElementById('id01').style.display='none'" style="margin-top:25px;margin-bottom:100px;background-color:red;font-size:15px;font-weight:bold">Cancel</button>
<span style="display:block;margin-bottom:100px;">forget <a href="http://www.invt.com.cn" target="_blank">passward</a></span>
</div>

</form>
</div>



</body>
</html>